worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream cluster {
        server mysql-slave-1:3306;
        server mysql-slave-2:3306;
    }

    server {
        listen 3306;
        proxy_pass cluster;
    }
}
